# CORS
CORS_ORIGIN=http://localhost:3020,http://localhost:3000

# Server
PORT=3020
SERVER_LOCATION=http://localhost:3020
ROOT_DOMAIN=localhost

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Auth 0 config
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_BASE_URL=
AUTH0_SECRET=

# MongoDB
MONGO_URI='mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority'

# Session (I accidentally named it passport lol, ignore the name)
PASSPORT_SECRET='ASdASdASdsd*73#asdfASD23'
