# CORS
CORS_ORIGIN=http://localhost:3020,http://localhost:3000

# Server
PORT=3020
SERVER_LOCATION=http://localhost:3020
ROOT_DOMAIN=localhost

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MongoDB
MONGO_URI='mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority'

# Passport
PASSPORT_SECRET='ASdASdASdsd*73#asdfASD23'
